<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHV-DB-jE7"/>
                        <viewControllerLayoutGuide type="bottom" id="Xki-cn-vKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alk-jf-0rh">
                                <rect key="frame" x="40" y="65" width="35" height="20.5"/>
                                <string key="text" base64-UTF8="YES">
EO+8se+8sQ
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-OF-iZP">
                                <rect key="frame" x="40" y="127" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-YU-1f0">
                                <rect key="frame" x="137" y="182" width="101" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CIm-Ze-Puq"/>
                                    <constraint firstAttribute="width" constant="101" id="a0D-XW-AwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="2" eventType="touchUpInside" id="qKn-56-1bF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入QQ号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EkA-Qz-wb3">
                                <rect key="frame" x="88" y="61" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="qip-Tr-8Ip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MG6-uA-dYa">
                                <rect key="frame" x="88" y="124" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAq-YU-1f0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="182" id="0NR-lS-td3"/>
                            <constraint firstItem="alk-jf-0rh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="65" id="0YN-Ec-Bgs"/>
                            <constraint firstItem="EkA-Qz-wb3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="61" id="4RB-cC-LEw"/>
                            <constraint firstItem="CAq-YU-1f0" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="C6T-uc-P1f"/>
                            <constraint firstItem="Mlw-OF-iZP" firstAttribute="baseline" secondItem="MG6-uA-dYa" secondAttribute="baseline" id="CTC-sV-4en"/>
                            <constraint firstItem="MG6-uA-dYa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="124" id="F2C-fa-Ypt"/>
                            <constraint firstItem="MG6-uA-dYa" firstAttribute="leading" secondItem="EkA-Qz-wb3" secondAttribute="leading" id="Qjl-LJ-MWD"/>
                            <constraint firstItem="Mlw-OF-iZP" firstAttribute="leading" secondItem="alk-jf-0rh" secondAttribute="leading" id="bKM-ww-d4y"/>
                            <constraint firstItem="alk-jf-0rh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="40" id="dxd-qU-eyD"/>
                            <constraint firstItem="MG6-uA-dYa" firstAttribute="trailing" secondItem="EkA-Qz-wb3" secondAttribute="trailing" id="kK9-BI-nlU"/>
                            <constraint firstItem="EkA-Qz-wb3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="88" id="tVi-iL-n1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_name" destination="EkA-Qz-wb3" id="2qe-RQ-eRi"/>
                        <outlet property="tf_pwd" destination="MG6-uA-dYa" id="dVu-eU-DKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="12"/>
        </scene>
    </scenes>
</document>
